-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Erstellungszeit: 20. Sep 2023 um 15:32
-- Server-Version: 10.3.38-MariaDB-0ubuntu0.20.04.1
-- PHP-Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Datenbank: `tessefakt_hardwaredb`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `_group`
--

DROP TABLE IF EXISTS `_group`;
CREATE TABLE `_group` (
  `id` int(10) UNSIGNED NOT NULL,
  `caption` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `_group_rights`
--

DROP TABLE IF EXISTS `_group_rights`;
CREATE TABLE `_group_rights` (
  `id` int(10) UNSIGNED NOT NULL,
  `_group` int(10) UNSIGNED NOT NULL,
  `table` varchar(255) NOT NULL,
  `set` int(11) DEFAULT NULL,
  `right` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `_users`
--

DROP TABLE IF EXISTS `_users`;
CREATE TABLE `_users` (
  `id` int(10) UNSIGNED NOT NULL,
  `_group` int(10) UNSIGNED DEFAULT NULL,
  `uid` varchar(255) NOT NULL,
  `hash` varchar(255) DEFAULT NULL,
  `hashdate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `_user_rights`
--

DROP TABLE IF EXISTS `_user_rights`;
CREATE TABLE `_user_rights` (
  `id` int(10) UNSIGNED NOT NULL,
  `_user` int(10) UNSIGNED NOT NULL,
  `table` varchar(255) NOT NULL,
  `set` int(11) DEFAULT NULL,
  `right` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `_group`
--
ALTER TABLE `_group`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `_group_rights`
--
ALTER TABLE `_group_rights`
  ADD PRIMARY KEY (`id`),
  ADD KEY `_user` (`_group`);

--
-- Indizes für die Tabelle `_users`
--
ALTER TABLE `_users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `_group` (`_group`),
  ADD KEY `uid` (`uid`);

--
-- Indizes für die Tabelle `_user_rights`
--
ALTER TABLE `_user_rights`
  ADD PRIMARY KEY (`id`),
  ADD KEY `_user` (`_user`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `_group`
--
ALTER TABLE `_group`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT für Tabelle `_group_rights`
--
ALTER TABLE `_group_rights`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT für Tabelle `_users`
--
ALTER TABLE `_users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT für Tabelle `_user_rights`
--
ALTER TABLE `_user_rights`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;
