#
	^
		(
			(
				(
					(?<scheme>https?)
					:
				)
				|
			)
			(?<separator>
				//
			)
			(?<authority>
				(?<userinfo>
					(?<username>\w+)
					(
						:
						(?<password>[\w!\#\$&\*\?\.,;:]+)
					)?
					@
				)?
				(?<host>
					(
						(?<domain>(\w+\.)*\w+)
						\.
						(?<sld>\w+)
						\.
						(?<tld>\w+)
					)
					|
					(
						(?<sld>\w+)
						\.
						(?<tld>\w+)
					)
					|
					(
						(?<tld>\w+)
					)
				)
				(
					:
					(?<port>\d{1,6})
				)?
			)
			(?<path>
				\/
				[\w,\.\-\/]*
			)?
			(
				\?
				(?<query>
					(
						[\w\(\)\.,;:&\$!+\[\]\{\}\-%]+
						(
							=
							[\w\(\)\.,;:&\$!+\[\]\{\}\-%]*
						)?
						&
					)*
					[\w\(\)\.,;:&\$!+\[\]\{\}\-%]+
					(
						=
						[\w\(\)\.,;:&\$!+\[\]\{\}\-%]*
					)?
				)
			)?
			(
				\#
				(?<fragment>[\w\(\)\.,;:&\$\#!+\[\]\{\}\-]*)
			)?
		)
	$
#Jn